{
  "meta": {
    "title": "NYC Government Structure",
    "description": "Complete NYC government including city-wide governance and borough advisory structures."
  },
  "nodes": [
    {
      "id": "ACS",
      "label": "Administration for Children's Services",
      "type": "agency",
      "branch": "executive",
      "factoid": "Protects child welfare through foster care, child protective investigations, and preventive services."
    },
    {
      "id": "administrative_code",
      "label": "Administrative Code",
      "type": "law",
      "branch": "law",
      "factoid": "Compilation of permanent local laws enacted by the City Council."
    },
    {
      "id": "BIC",
      "label": "Business Integrity Commission",
      "type": "commission",
      "branch": "administrative",
      "factoid": "Regulates commercial waste hauling, public wholesale markets, and shipboard gambling to prevent organized crime."
    },
    {
      "id": "borough_presidents",
      "label": "Borough Presidents",
      "type": "body",
      "branch": "executive",
      "factoid": "Five elected borough-level executives with advisory roles in budget, land use, and appointment processes."
    },
    {
      "id": "borough_structure",
      "label": "Borough Advisory Structure",
      "type": "category",
      "branch": "community",
      "factoid": "Advisory and coordinating bodies at the borough level with NO legislative or executive power. Provide community input on land use, budgets, and services."
    },
    {
      "id": "bp_bronx",
      "label": "Bronx Borough President",
      "type": "office",
      "branch": "community",
      "factoid": "Elected borough executive with advisory role. Appoints Community Board members."
    },
    {
      "id": "bp_brooklyn",
      "label": "Brooklyn Borough President",
      "type": "office",
      "branch": "community",
      "factoid": "Elected borough executive with advisory role. Appoints Community Board members."
    },
    {
      "id": "bp_manhattan",
      "label": "Manhattan Borough President",
      "type": "office",
      "branch": "community",
      "factoid": "Elected borough executive with advisory role. Appoints Community Board members."
    },
    {
      "id": "bp_queens",
      "label": "Queens Borough President",
      "type": "office",
      "branch": "community",
      "factoid": "Elected borough executive with advisory role. Appoints Community Board members."
    },
    {
      "id": "bp_staten_island",
      "label": "Staten Island Borough President",
      "type": "office",
      "branch": "community",
      "factoid": "Elected borough executive with advisory role. Appoints Community Board members."
    },
    {
      "id": "BSA",
      "label": "Board of Standards and Appeals",
      "type": "commission",
      "branch": "administrative",
      "factoid": "Hears appeals from zoning and building code decisions and grants special permits and variances."
    },
    {
      "id": "cb_bronx",
      "label": "Bronx Community Boards (12)",
      "type": "body",
      "branch": "community",
      "factoid": "12 advisory boards with up to 50 appointed members each. Review land use and budget proposals."
    },
    {
      "id": "cb_brooklyn",
      "label": "Brooklyn Community Boards (18)",
      "type": "body",
      "branch": "community",
      "factoid": "18 advisory boards with up to 50 appointed members each. Review land use and budget proposals."
    },
    {
      "id": "cb_manhattan",
      "label": "Manhattan Community Boards (12)",
      "type": "body",
      "branch": "community",
      "factoid": "12 advisory boards with up to 50 appointed members each. Review land use and budget proposals."
    },
    {
      "id": "cb_queens",
      "label": "Queens Community Boards (14)",
      "type": "body",
      "branch": "community",
      "factoid": "14 advisory boards with up to 50 appointed members each. Review land use and budget proposals."
    },
    {
      "id": "cb_staten_island",
      "label": "Staten Island Community Boards (3)",
      "type": "body",
      "branch": "community",
      "factoid": "3 advisory boards with up to 50 appointed members each. Review land use and budget proposals."
    },
    {
      "id": "CCRB",
      "label": "Civilian Complaint Review Board",
      "type": "commission",
      "branch": "administrative",
      "factoid": "Independent agency investigating complaints of police misconduct including excessive force and abuse of authority."
    },
    {
      "id": "CFB",
      "label": "Campaign Finance Board",
      "type": "commission",
      "branch": "administrative",
      "factoid": "Administers public financing for city elections and enforces campaign finance regulations."
    },
    {
      "id": "charter_revision_commission",
      "label": "Charter Revision Commission",
      "type": "commission",
      "branch": "administrative",
      "factoid": "Temporary commission appointed to review and propose amendments to the NYC Charter for voter approval."
    },
    {
      "id": "city_council",
      "label": "City Council",
      "type": "body",
      "branch": "legislative",
      "factoid": "51-member legislative body that passes local laws and approves the budget."
    },
    {
      "id": "city_council_member",
      "label": "City Council Member",
      "type": "office",
      "branch": "legislative",
      "factoid": "Individual elected representative serving one of 51 council districts in the NYC City Council."
    },
    {
      "id": "COIB",
      "label": "Conflicts of Interest Board",
      "type": "commission",
      "branch": "administrative",
      "factoid": "Enforces conflicts of interest and financial disclosure requirements for city employees and officials."
    },
    {
      "id": "community_boards",
      "label": "Community Boards",
      "type": "body",
      "branch": "advisory",
      "factoid": "59 advisory bodies representing neighborhoods across NYC that review land use and service delivery issues."
    },
    {
      "id": "comptroller",
      "label": "Comptroller",
      "type": "office",
      "branch": "executive",
      "factoid": "Fiscal watchdog and auditor. Oversees the city's financial operations and pensions."
    },
    {
      "id": "DCAS",
      "label": "Department of Citywide Administrative Services",
      "type": "agency",
      "branch": "executive",
      "factoid": "Manages city facilities, procurement, fleet operations, and civil service hiring and personnel."
    },
    {
      "id": "DCLA",
      "label": "Department of Cultural Affairs",
      "type": "agency",
      "branch": "executive",
      "factoid": "Supports cultural institutions and arts organizations through grants and manages cultural facilities."
    },
    {
      "id": "DCP",
      "label": "Department of City Planning",
      "type": "agency",
      "branch": "executive",
      "factoid": "Shapes land use policy through zoning, environmental review, and comprehensive urban planning."
    },
    {
      "id": "DCWP",
      "label": "Department of Consumer and Worker Protection",
      "type": "agency",
      "branch": "executive",
      "factoid": "Protects consumers and workers through licensing, enforcement, and education on workplace and marketplace rights."
    },
    {
      "id": "DDC",
      "label": "Department of Design and Construction",
      "type": "agency",
      "branch": "executive",
      "factoid": "Designs and builds infrastructure projects including schools, firehouses, courthouses, and public facilities."
    },
    {
      "id": "DEP",
      "label": "Department of Environmental Protection",
      "type": "agency",
      "branch": "executive",
      "factoid": "Manages NYC's water supply system, wastewater treatment, and environmental quality enforcement."
    },
    {
      "id": "departments",
      "label": "NYC Departments & Agencies",
      "type": "agency",
      "branch": "administrative",
      "factoid": "Agencies implementing city policies across health, housing, planning, and services."
    },
    {
      "id": "DFTA",
      "label": "Department for the Aging",
      "type": "agency",
      "branch": "executive",
      "factoid": "Provides services for older New Yorkers including senior centers, meals, case management, and caregiver support."
    },
    {
      "id": "DHS",
      "label": "Department of Homeless Services",
      "type": "agency",
      "branch": "executive",
      "factoid": "Provides shelter and services to homeless individuals and families and works to prevent homelessness."
    },
    {
      "id": "DOB",
      "label": "Department of Buildings",
      "type": "agency",
      "branch": "executive",
      "factoid": "Issues building permits, enforces construction codes, and ensures structural safety of buildings."
    },
    {
      "id": "DOC",
      "label": "Department of Correction",
      "type": "agency",
      "branch": "executive",
      "factoid": "Operates city jails including Rikers Island and provides custody and care for pretrial detainees."
    },
    {
      "id": "DOE",
      "label": "Department of Education",
      "type": "agency",
      "branch": "executive",
      "factoid": "Operates the nation's largest public school system serving over 1 million students in 1,800 schools."
    },
    {
      "id": "DOF",
      "label": "Department of Finance",
      "type": "agency",
      "branch": "executive",
      "factoid": "Collects property taxes, business taxes, and parking fines while maintaining property records."
    },
    {
      "id": "DOHMH",
      "label": "Department of Health and Mental Hygiene",
      "type": "agency",
      "branch": "executive",
      "factoid": "Protects and promotes public health through disease surveillance, health inspections, and mental health programs."
    },
    {
      "id": "DOI",
      "label": "Department of Investigation",
      "type": "agency",
      "branch": "administrative",
      "factoid": "Investigates corruption, fraud, and misconduct in city government and among city contractors."
    },
    {
      "id": "DOP",
      "label": "Department of Probation",
      "type": "agency",
      "branch": "executive",
      "factoid": "Supervises individuals on probation and provides alternatives to incarceration for court-involved youth and adults."
    },
    {
      "id": "DoRIS",
      "label": "Department of Records and Information Services",
      "type": "agency",
      "branch": "executive",
      "factoid": "Manages city archives, records retention, and public access to historical government documents."
    },
    {
      "id": "DOT",
      "label": "Department of Transportation",
      "type": "agency",
      "branch": "executive",
      "factoid": "Maintains streets, bridges, sidewalks, and traffic signals while managing transportation infrastructure and policy."
    },
    {
      "id": "DSNY",
      "label": "Department of Sanitation",
      "type": "agency",
      "branch": "executive",
      "factoid": "Collects residential waste and recyclables, cleans streets, and removes snow from 6,000 miles of city streets."
    },
    {
      "id": "DVS",
      "label": "Department of Veterans' Services",
      "type": "agency",
      "branch": "executive",
      "factoid": "Connects military veterans to benefits, services, and resources including healthcare and housing assistance."
    },
    {
      "id": "DYCD",
      "label": "Department of Youth and Community Development",
      "type": "agency",
      "branch": "executive",
      "factoid": "Funds youth programs, literacy services, and community development initiatives through nonprofit partnerships."
    },
    {
      "id": "EEPC",
      "label": "Equal Employment Practices Commission",
      "type": "commission",
      "branch": "administrative",
      "factoid": "Ensures equal employment opportunity in city government and reviews discrimination complaints from city employees."
    },
    {
      "id": "FDNY",
      "label": "Fire Department of New York",
      "type": "agency",
      "branch": "executive",
      "factoid": "Provides fire suppression, emergency medical services, and disaster response across all five boroughs."
    },
    {
      "id": "HPD",
      "label": "Department of Housing Preservation and Development",
      "type": "agency",
      "branch": "executive",
      "factoid": "Promotes affordable housing development, enforces housing code, and provides tenant protection services."
    },
    {
      "id": "HRA",
      "label": "Human Resources Administration",
      "type": "agency",
      "branch": "executive",
      "factoid": "Administers public assistance programs including cash assistance, food stamps, and Medicaid enrollment."
    },
    {
      "id": "Law",
      "label": "Law Department",
      "type": "agency",
      "branch": "executive",
      "factoid": "Serves as city's legal counsel, defending lawsuits and providing legal advice to city agencies."
    },
    {
      "id": "LPC",
      "label": "Landmarks Preservation Commission",
      "type": "commission",
      "branch": "administrative",
      "factoid": "Designates and regulates historic landmarks and districts to preserve NYC's architectural heritage."
    },
    {
      "id": "mayor_nyc",
      "label": "Mayor",
      "type": "office",
      "branch": "executive",
      "factoid": "Elected citywide executive. Oversees agencies, prepares the budget, and enforces city laws."
    },
    {
      "id": "mayor_office_operations",
      "label": "Mayor's Office of Operations",
      "type": "office",
      "branch": "executive",
      "factoid": "Reviews agency performance through the Mayor's Management Report and evaluates proposed agency rules."
    },
    {
      "id": "MOCS",
      "label": "Mayor's Office of Contract Services",
      "type": "office",
      "branch": "executive",
      "factoid": "Oversees city procurement policy, contract registration, and vendor compliance programs."
    },
    {
      "id": "nyc_budget",
      "label": "NYC Budget",
      "type": "process",
      "branch": "financial",
      "factoid": "Annual financial plan allocating funds across city agencies and boroughs."
    },
    {
      "id": "nyc_charter",
      "label": "NYC Charter",
      "type": "law",
      "branch": "law",
      "factoid": "Foundational document defining the structure and powers of New York City government."
    },
    {
      "id": "NYCEM",
      "label": "NYC Emergency Management",
      "type": "agency",
      "branch": "executive",
      "factoid": "Coordinates citywide emergency preparedness, response, and recovery for natural and man-made disasters."
    },
    {
      "id": "NYPD",
      "label": "New York Police Department",
      "type": "agency",
      "branch": "executive",
      "factoid": "Primary law enforcement agency for NYC with patrol, investigation, and counterterrorism responsibilities."
    },
    {
      "id": "OATH",
      "label": "Office of Administrative Trials and Hearings",
      "type": "office",
      "branch": "administrative",
      "factoid": "Conducts administrative hearings and adjudicates summonses and violations issued by city agencies."
    },
    {
      "id": "OCME",
      "label": "Office of Chief Medical Examiner",
      "type": "office",
      "branch": "executive",
      "factoid": "Investigates deaths, performs autopsies, maintains forensic laboratories, and identifies human remains."
    },
    {
      "id": "OMB",
      "label": "Office of Management and Budget",
      "type": "office",
      "branch": "executive",
      "factoid": "Prepares the city's annual budget, monitors agency spending, and manages fiscal planning."
    },
    {
      "id": "OTI",
      "label": "Office of Technology and Innovation",
      "type": "office",
      "branch": "executive",
      "factoid": "Manages citywide technology infrastructure, digital services, cybersecurity, and IT strategy for city agencies."
    },
    {
      "id": "Parks",
      "label": "Department of Parks and Recreation",
      "type": "agency",
      "branch": "executive",
      "factoid": "Maintains over 30,000 acres of parkland, beaches, playgrounds, and recreational facilities citywide."
    },
    {
      "id": "public_advocate",
      "label": "Public Advocate",
      "type": "office",
      "branch": "executive",
      "factoid": "Monitors city agencies and acts as a public ombudsman."
    },
    {
      "id": "public_nyc",
      "label": "NYC Public",
      "type": "stakeholder",
      "branch": "civic",
      "factoid": "General public participating in city government through public hearings, comment periods, and civic engagement."
    },
    {
      "id": "rules_of_city",
      "label": "Rules of the City of New York",
      "type": "law",
      "branch": "law",
      "factoid": "Regulations issued by city agencies to implement the Administrative Code."
    },
    {
      "id": "SBS",
      "label": "Department of Small Business Services",
      "type": "agency",
      "branch": "executive",
      "factoid": "Supports small businesses and workforce development through training, financing, and neighborhood revitalization programs."
    },
    {
      "id": "Sheriff",
      "label": "NYC Sheriff's Office",
      "type": "office",
      "branch": "executive",
      "factoid": "Enforces civil judgments, seizes property, and conducts investigations related to consumer fraud and tax violations."
    },
    {
      "id": "TLC",
      "label": "Taxi and Limousine Commission",
      "type": "commission",
      "branch": "executive",
      "factoid": "Licenses and regulates taxis, for-hire vehicles, and drivers including ride-sharing services."
    },
    {
      "id": "vendors",
      "label": "City Vendors",
      "type": "stakeholder",
      "branch": "commercial",
      "factoid": "Private companies and organizations contracting with NYC to provide goods and services to city agencies."
    },
    {
      "id": "voters",
      "label": "NYC Voters",
      "type": "stakeholder",
      "branch": "electoral",
      "factoid": "Registered voters who elect city officials and vote on ballot measures including charter amendments."
    }
  ],
  "edges": [
    {
      "source": "nyc_charter",
      "target": "mayor_nyc",
      "relation": "establishes",
      "detail": "Chapter 1"
    },
    {
      "source": "nyc_charter",
      "target": "comptroller",
      "relation": "establishes",
      "detail": "Chapter 5"
    },
    {
      "source": "nyc_charter",
      "target": "public_advocate",
      "relation": "establishes",
      "detail": "Chapter 6"
    },
    {
      "source": "nyc_charter",
      "target": "city_council",
      "relation": "establishes",
      "detail": "Chapter 2"
    },
    {
      "source": "borough_structure",
      "target": "bp_manhattan",
      "relation": "includes"
    },
    {
      "source": "borough_structure",
      "target": "bp_brooklyn",
      "relation": "includes"
    },
    {
      "source": "borough_structure",
      "target": "bp_bronx",
      "relation": "includes"
    },
    {
      "source": "borough_structure",
      "target": "bp_queens",
      "relation": "includes"
    },
    {
      "source": "borough_structure",
      "target": "bp_staten_island",
      "relation": "includes"
    },
    {
      "source": "bp_manhattan",
      "target": "cb_manhattan",
      "relation": "appoints_members"
    },
    {
      "source": "bp_brooklyn",
      "target": "cb_brooklyn",
      "relation": "appoints_members"
    },
    {
      "source": "bp_bronx",
      "target": "cb_bronx",
      "relation": "appoints_members"
    },
    {
      "source": "bp_queens",
      "target": "cb_queens",
      "relation": "appoints_members"
    },
    {
      "source": "bp_staten_island",
      "target": "cb_staten_island",
      "relation": "appoints_members"
    },
    {
      "source": "mayor_nyc",
      "target": "departments",
      "relation": "appoints_commissioners"
    },
    {
      "source": "mayor_nyc",
      "target": "nyc_budget",
      "relation": "proposes"
    },
    {
      "source": "city_council",
      "target": "administrative_code",
      "relation": "enacts"
    },
    {
      "source": "city_council",
      "target": "nyc_budget",
      "relation": "approves"
    },
    {
      "source": "departments",
      "target": "rules_of_city",
      "relation": "promulgates"
    },
    {
      "source": "comptroller",
      "target": "nyc_budget",
      "relation": "audits"
    },
    {
      "source": "public_advocate",
      "target": "city_council",
      "relation": "non-voting member"
    }
  ]
}