{
  "meta": {
    "title": "New York State Government",
    "description": "High-level structure of New York State government as defined by the State Constitution and related laws."
  },
  "nodes": [
    {
      "id": "agm_ny",
      "label": "Department of Agriculture and Markets",
      "type": "agency",
      "branch": "executive",
      "factoid": "Supports agriculture industry, ensures food safety, and regulates weights and measures."
    },
    {
      "id": "appellate_divisions",
      "label": "Appellate Divisions",
      "type": "court_appellate",
      "branch": "judicial",
      "factoid": "Four intermediate appellate courts covering different regions that hear appeals from trial courts statewide."
    },
    {
      "id": "appellate_terms",
      "label": "Appellate Terms",
      "type": "court_appellate",
      "branch": "judicial",
      "factoid": "Specialized appellate courts in First and Second Departments hearing appeals from lower courts in NYC metro area."
    },
    {
      "id": "attorney_general",
      "label": "Attorney General",
      "type": "office",
      "branch": "executive",
      "factoid": "Statewide elected chief legal officer providing consumer protection, civil enforcement, and legal representation."
    },
    {
      "id": "battery_park_city_authority",
      "label": "Battery Park City Authority (BPCA)",
      "type": "authority",
      "branch": "development",
      "factoid": "State authority managing Battery Park City neighborhood in Manhattan."
    },
    {
      "id": "city_courts",
      "label": "City Courts",
      "type": "court_local",
      "branch": "judicial",
      "factoid": "Local courts in 61 cities outside NYC with jurisdiction over misdemeanors, violations, and small civil claims."
    },
    {
      "id": "commission_on_judicial_nomination",
      "label": "Commission on Judicial Nomination",
      "type": "commission",
      "branch": "judicial",
      "factoid": "Independent commission that screens and nominates candidates for New York Court of Appeals appointments."
    },
    {
      "id": "county_court",
      "label": "County Court",
      "type": "court_trial",
      "branch": "judicial",
      "factoid": "Trial courts outside NYC with jurisdiction over felonies, civil cases, and appeals from local courts."
    },
    {
      "id": "court_of_appeals",
      "label": "Court of Appeals",
      "type": "court_high",
      "branch": "judicial",
      "factoid": "New York's highest court with seven judges serving as final interpreter of state constitution and law."
    },
    {
      "id": "court_of_claims",
      "label": "Court of Claims",
      "type": "court_specialized",
      "branch": "judicial",
      "factoid": "Exclusive jurisdiction over monetary claims and lawsuits against New York State government."
    },
    {
      "id": "dasny",
      "label": "Dormitory Authority (DASNY)",
      "type": "authority",
      "branch": "finance",
      "factoid": "State authority financing construction of schools, hospitals, and public facilities."
    },
    {
      "id": "dcjs_ny",
      "label": "Division of Criminal Justice Services",
      "type": "agency",
      "branch": "executive",
      "factoid": "Provides criminal justice data, training, and grant funding to law enforcement and courts statewide."
    },
    {
      "id": "dcs_ny",
      "label": "Department of Civil Service",
      "type": "agency",
      "branch": "executive",
      "factoid": "Administers civil service exams, manages public employee hiring, and oversees personnel policies."
    },
    {
      "id": "dec_ny",
      "label": "Department of Environmental Conservation",
      "type": "agency",
      "branch": "executive",
      "factoid": "Protects natural resources and environment through regulation, conservation, and enforcement programs."
    },
    {
      "id": "dfs_ny",
      "label": "Department of Financial Services",
      "type": "agency",
      "branch": "executive",
      "factoid": "Regulates banking, insurance, and financial services industries to protect consumers."
    },
    {
      "id": "dhses_ny",
      "label": "Division of Homeland Security and Emergency Services",
      "type": "agency",
      "branch": "executive",
      "factoid": "Coordinates emergency management, disaster preparedness, and homeland security initiatives statewide."
    },
    {
      "id": "district_courts",
      "label": "District Courts",
      "type": "court_local",
      "branch": "judicial",
      "factoid": "Local trial courts in Nassau and Suffolk counties handling civil, criminal, and housing matters."
    },
    {
      "id": "division_of_budget",
      "label": "Division of the Budget",
      "type": "office",
      "branch": "executive",
      "factoid": "Prepares governor's annual budget proposal and monitors state agency spending and fiscal planning."
    },
    {
      "id": "dmna_ny",
      "label": "Division of Military and Naval Affairs",
      "type": "agency",
      "branch": "executive",
      "factoid": "Commands New York Army and Air National Guard while coordinating state military emergency response."
    },
    {
      "id": "dmv_ny",
      "label": "Department of Motor Vehicles",
      "type": "agency",
      "branch": "executive",
      "factoid": "Issues driver licenses and vehicle registrations while enforcing traffic safety regulations."
    },
    {
      "id": "doccs_ny",
      "label": "Department of Corrections and Community Supervision",
      "type": "agency",
      "branch": "executive",
      "factoid": "Operates state prisons and supervises individuals on parole throughout New York."
    },
    {
      "id": "doh_ny",
      "label": "Department of Health",
      "type": "agency",
      "branch": "executive",
      "factoid": "Protects public health through disease prevention, hospital oversight, and health policy development."
    },
    {
      "id": "dol_ny",
      "label": "Department of Labor",
      "type": "agency",
      "branch": "executive",
      "factoid": "Administers unemployment insurance, enforces labor standards, and promotes workforce development."
    },
    {
      "id": "dos_ny",
      "label": "Department of State",
      "type": "agency",
      "branch": "executive",
      "factoid": "Maintains business records, oversees licensing programs, and provides technical assistance to local governments."
    },
    {
      "id": "dot_ny",
      "label": "Department of Transportation",
      "type": "agency",
      "branch": "executive",
      "factoid": "Maintains state highways, bridges, and public transportation infrastructure across New York."
    },
    {
      "id": "dtf_ny",
      "label": "Department of Taxation and Finance",
      "type": "agency",
      "branch": "executive",
      "factoid": "Collects state taxes, administers tax policy, and enforces tax compliance across New York."
    },
    {
      "id": "esd",
      "label": "Empire State Development (ESD)",
      "type": "authority",
      "branch": "economic",
      "factoid": "State authority for economic development and business incentives."
    },
    {
      "id": "esd_ny",
      "label": "Empire State Development",
      "type": "agency",
      "branch": "executive",
      "factoid": "Promotes economic development, business attraction, and job creation across New York State."
    },
    {
      "id": "family_court",
      "label": "Family Court",
      "type": "court_specialized",
      "branch": "judicial",
      "factoid": "Handles family law matters including custody, support, paternity, juvenile delinquency, and child welfare cases."
    },
    {
      "id": "gaming_ny",
      "label": "Gaming Commission",
      "type": "agency",
      "branch": "executive",
      "factoid": "Regulates casino gaming, horse racing, and lottery operations throughout New York State."
    },
    {
      "id": "governor_ny",
      "label": "Governor of New York",
      "type": "office",
      "branch": "executive",
      "process": [
        "budget",
        "legislative",
        "appointments"
      ],
      "factoid": "Elected chief executive responsible for enforcing state laws, proposing the budget, and appointing officials."
    },
    {
      "id": "hcr_ny",
      "label": "Division of Housing and Community Renewal",
      "type": "agency",
      "branch": "executive",
      "factoid": "Oversees affordable housing programs, rent regulation, and community development initiatives."
    },
    {
      "id": "mta",
      "label": "Metropolitan Transportation Authority (MTA)",
      "type": "authority",
      "branch": "transportation",
      "factoid": "State authority managing NYC subway, buses, and regional commuter rail systems."
    },
    {
      "id": "mta_ny",
      "label": "Metropolitan Transportation Authority",
      "type": "authority",
      "branch": "executive",
      "factoid": "Public benefit corporation operating NYC subways, buses, commuter rail, and regional transportation services."
    },
    {
      "id": "ny_consolidated_laws",
      "label": "NY Consolidated Laws",
      "type": "law",
      "branch": "law",
      "factoid": "Compilation of permanent laws organized by subject, enacted by the State Legislature."
    },
    {
      "id": "ny_state_constitution",
      "label": "NY State Constitution",
      "type": "law",
      "branch": "law",
      "factoid": "The foundational document defining the structure, powers, and limits of New York State's government."
    },
    {
      "id": "nyc_courts",
      "label": "NYC Civil and Criminal Courts",
      "type": "court_local",
      "branch": "judicial",
      "factoid": "Local courts handling misdemeanors, violations, small claims, housing disputes, and civil matters up to $50,000."
    },
    {
      "id": "nycha",
      "label": "New York City Housing Authority (NYCHA)",
      "type": "city_authority",
      "branch": "housing",
      "factoid": "City public authority providing affordable housing for NYC residents."
    },
    {
      "id": "nycrr",
      "label": "NY Codes, Rules & Regulations (NYCRR)",
      "type": "law",
      "branch": "administrative",
      "factoid": "Detailed regulations issued by state agencies to implement state laws."
    },
    {
      "id": "nypa",
      "label": "New York Power Authority (NYPA)",
      "type": "authority",
      "branch": "energy",
      "factoid": "State authority providing electric power generation and transmission."
    },
    {
      "id": "nypa_ny",
      "label": "New York Power Authority",
      "type": "authority",
      "branch": "executive",
      "factoid": "State-owned electric utility providing hydroelectric power and managing energy infrastructure across New York."
    },
    {
      "id": "nys_thruway",
      "label": "New York State Thruway Authority",
      "type": "authority",
      "branch": "transportation",
      "factoid": "State authority operating the Thruway highway system across New York."
    },
    {
      "id": "oasas_ny",
      "label": "Office of Addiction Services and Supports",
      "type": "agency",
      "branch": "executive",
      "factoid": "Provides substance abuse treatment, prevention programs, and recovery support services statewide."
    },
    {
      "id": "ocfs_ny",
      "label": "Office of Children and Family Services",
      "type": "agency",
      "branch": "executive",
      "factoid": "Oversees child welfare system, youth programs, and child care licensing statewide."
    },
    {
      "id": "ogs_ny",
      "label": "Office of General Services",
      "type": "agency",
      "branch": "executive",
      "factoid": "Manages state buildings, procurement, real estate, and administrative services for state agencies."
    },
    {
      "id": "omh_ny",
      "label": "Office of Mental Health",
      "type": "agency",
      "branch": "executive",
      "factoid": "Operates psychiatric facilities and coordinates mental health services and policy throughout New York."
    },
    {
      "id": "opwdd_ny",
      "label": "Office for People With Developmental Disabilities",
      "type": "agency",
      "branch": "executive",
      "factoid": "Delivers services and supports for individuals with developmental disabilities across New York."
    },
    {
      "id": "otda_ny",
      "label": "Office of Temporary and Disability Assistance",
      "type": "agency",
      "branch": "executive",
      "factoid": "Administers public assistance programs, emergency aid, and disability benefits across New York."
    },
    {
      "id": "parks_ny",
      "label": "Office of Parks, Recreation and Historic Preservation",
      "type": "agency",
      "branch": "executive",
      "factoid": "Manages 180 state parks and 35 historic sites while preserving natural and cultural resources."
    },
    {
      "id": "port_authority",
      "label": "Port Authority of New York and New Jersey",
      "type": "bi_state_authority",
      "branch": "infrastructure",
      "factoid": "Bi-state agency managing bridges, tunnels, airports, and seaports in the NY-NJ region."
    },
    {
      "id": "public_authorities",
      "label": "Public Authorities",
      "type": "category",
      "branch": "law",
      "factoid": "Legal frameworks establishing public authorities across city, state, and interstate jurisdictions."
    },
    {
      "id": "public_ny",
      "label": "Public",
      "type": "stakeholder",
      "branch": "civic",
      "factoid": "General public participating in state rulemaking through comment periods and public hearings."
    },
    {
      "id": "roosevelt_island",
      "label": "Roosevelt Island Operating Corporation (RIOC)",
      "type": "authority",
      "branch": "development",
      "factoid": "State authority overseeing Roosevelt Island operations."
    },
    {
      "id": "sed_ny",
      "label": "State Education Department",
      "type": "agency",
      "branch": "executive",
      "factoid": "Oversees K-12 education, SUNY system, professional licensing, and cultural institutions statewide."
    },
    {
      "id": "state_agencies",
      "label": "State Agencies",
      "type": "agency",
      "branch": "administrative",
      "factoid": "Departments that implement laws and deliver services in areas like health, education, and transportation."
    },
    {
      "id": "state_assembly",
      "label": "NY State Assembly",
      "type": "body",
      "branch": "legislative",
      "factoid": "Lower chamber of the State Legislature, representing districts proportionally by population."
    },
    {
      "id": "state_budget",
      "label": "State Budget",
      "type": "process",
      "branch": "financial",
      "process": [
        "budget"
      ],
      "factoid": "Annual fiscal plan developed by the Governor and enacted by the Legislature to fund state operations."
    },
    {
      "id": "state_comptroller",
      "label": "State Comptroller",
      "type": "office",
      "branch": "executive",
      "factoid": "Independent fiscal officer overseeing state finances, audits, and the public pension system."
    },
    {
      "id": "state_judiciary",
      "label": "State Judicial System",
      "type": "body",
      "branch": "judicial",
      "factoid": "Unified court system led by the Chief Judge and Court of Appeals, interpreting the Constitution and laws of New York."
    },
    {
      "id": "state_legislature",
      "label": "NY State Legislature",
      "type": "body",
      "branch": "legislative",
      "process": [
        "legislative",
        "budget"
      ],
      "factoid": "Bicameral body composed of the Assembly and Senate. Enacts laws and adopts the state budget."
    },
    {
      "id": "state_police_ny",
      "label": "New York State Police",
      "type": "agency",
      "branch": "executive",
      "factoid": "Provides state law enforcement, highway patrol, and criminal investigation services across New York."
    },
    {
      "id": "state_senate",
      "label": "NY State Senate",
      "type": "body",
      "branch": "legislative",
      "factoid": "Upper chamber of the State Legislature, representing districts by region."
    },
    {
      "id": "supreme_court_trial",
      "label": "Supreme Court",
      "type": "court_trial",
      "branch": "judicial",
      "factoid": "Trial-level court of general jurisdiction handling major civil cases, felonies, and matrimonial matters."
    },
    {
      "id": "surrogate_court",
      "label": "Surrogate's Court",
      "type": "court_specialized",
      "branch": "judicial",
      "factoid": "Specialized court managing wills, estates, trusts, adoptions, and guardianship proceedings."
    },
    {
      "id": "thruway_ny",
      "label": "New York State Thruway Authority",
      "type": "authority",
      "branch": "executive",
      "factoid": "Operates and maintains the 570-mile New York State Thruway toll road system."
    },
    {
      "id": "town_village_courts",
      "label": "Town and Village Justice Courts",
      "type": "court_local",
      "branch": "judicial",
      "factoid": "Local courts handling traffic violations, minor criminal matters, and small claims in towns and villages statewide."
    },
    {
      "id": "veterans_ny",
      "label": "Division of Veterans' Services",
      "type": "agency",
      "branch": "executive",
      "factoid": "Provides benefits counseling, claims assistance, and support services for New York State veterans."
    },
    {
      "id": "voters_ny",
      "label": "NY State Voters",
      "type": "stakeholder",
      "branch": "electoral",
      "factoid": "Registered voters who elect state officials, legislators, and vote on statewide ballot propositions."
    }
  ],
  "edges": [
    {
      "source": "ny_state_constitution",
      "target": "governor_ny",
      "relation": "establishes"
    },
    {
      "source": "ny_state_constitution",
      "target": "state_legislature",
      "relation": "establishes"
    },
    {
      "source": "ny_state_constitution",
      "target": "state_judiciary",
      "relation": "establishes"
    },
    {
      "source": "ny_state_constitution",
      "target": "state_comptroller",
      "relation": "establishes"
    },
    {
      "source": "state_senate",
      "target": "ny_consolidated_laws",
      "relation": "enacts"
    },
    {
      "source": "state_assembly",
      "target": "ny_consolidated_laws",
      "relation": "enacts"
    },
    {
      "source": "state_legislature",
      "target": "state_budget",
      "relation": "adopts"
    },
    {
      "source": "state_legislature",
      "target": "state_assembly",
      "relation": "includes"
    },
    {
      "source": "state_legislature",
      "target": "state_senate",
      "relation": "includes"
    },
    {
      "source": "governor_ny",
      "target": "state_budget",
      "relation": "proposes"
    },
    {
      "source": "governor_ny",
      "target": "state_agencies",
      "relation": "oversees"
    },
    {
      "source": "state_agencies",
      "target": "nycrr",
      "relation": "issues"
    },
    {
      "source": "state_comptroller",
      "target": "state_budget",
      "relation": "audits"
    },
    {
      "source": "state_legislature",
      "target": "public_authorities",
      "relation": "creates"
    },
    {
      "source": "public_authorities",
      "target": "mta",
      "relation": "includes"
    },
    {
      "source": "public_authorities",
      "target": "nys_thruway",
      "relation": "includes"
    },
    {
      "source": "public_authorities",
      "target": "nypa",
      "relation": "includes"
    },
    {
      "source": "public_authorities",
      "target": "dasny",
      "relation": "includes"
    },
    {
      "source": "public_authorities",
      "target": "esd",
      "relation": "includes"
    },
    {
      "source": "public_authorities",
      "target": "battery_park_city_authority",
      "relation": "includes"
    },
    {
      "source": "public_authorities",
      "target": "roosevelt_island",
      "relation": "includes"
    },
    {
      "source": "public_authorities",
      "target": "port_authority",
      "relation": "includes"
    },
    {
      "source": "public_authorities",
      "target": "nycha",
      "relation": "includes"
    }
  ]
}