{
  "meta": {
    "title": "United States Federal Government",
    "description": "High-level structure of the U.S. federal government as defined by the Constitution."
  },
  "nodes": [
    {
      "id": "agencies",
      "label": "Federal Agencies",
      "type": "category",
      "branch": "executive",
      "factoid": "Collection of all federal executive branch agencies implementing laws and delivering government services."
    },
    {
      "id": "agriculture",
      "label": "Department of Agriculture",
      "type": "agency",
      "branch": "executive",
      "factoid": "Supports farming industry, ensures food safety, administers nutrition programs, and manages rural development."
    },
    {
      "id": "appropriations_committees",
      "label": "Appropriations Committees",
      "type": "body",
      "branch": "legislative",
      "factoid": "House and Senate committees responsible for allocating federal spending through annual appropriations bills."
    },
    {
      "id": "cfr",
      "label": "Code of Federal Regulations (CFR)",
      "type": "law",
      "branch": "administrative",
      "factoid": "Detailed regulations issued by federal agencies to implement federal statutes."
    },
    {
      "id": "chief_justice",
      "label": "Chief Justice",
      "type": "office",
      "branch": "judicial",
      "factoid": "Head of Supreme Court and federal judiciary who presides over Court proceedings and impeachment trials."
    },
    {
      "id": "cia",
      "label": "Central Intelligence Agency",
      "type": "agency",
      "branch": "executive",
      "factoid": "Collects and analyzes foreign intelligence to support national security and foreign policy decisions."
    },
    {
      "id": "commerce",
      "label": "Department of Commerce",
      "type": "agency",
      "branch": "executive",
      "factoid": "Promotes economic development, conducts census, manages trade policy, and protects intellectual property."
    },
    {
      "id": "congress",
      "label": "U.S. Congress",
      "type": "body",
      "branch": "legislative",
      "process": [
        "legislative",
        "budget"
      ],
      "factoid": "Bicameral legislature composed of the Senate and House of Representatives. Enacts federal laws and controls appropriations."
    },
    {
      "id": "dhs",
      "label": "Department of Homeland Security",
      "type": "agency",
      "branch": "executive",
      "factoid": "Protects borders, manages immigration enforcement, coordinates disaster response, and prevents terrorism."
    },
    {
      "id": "dod",
      "label": "Department of Defense",
      "type": "agency",
      "branch": "executive",
      "factoid": "Coordinates military operations and national defense through Army, Navy, Air Force, and Marines."
    },
    {
      "id": "doj",
      "label": "Department of Justice",
      "type": "agency",
      "branch": "executive",
      "factoid": "Enforces federal law, prosecutes federal crimes, and provides legal representation for the United States."
    },
    {
      "id": "dot",
      "label": "Department of Transportation",
      "type": "agency",
      "branch": "executive",
      "factoid": "Oversees federal highways, aviation safety, rail systems, and national transportation infrastructure."
    },
    {
      "id": "education",
      "label": "Department of Education",
      "type": "agency",
      "branch": "executive",
      "factoid": "Establishes federal education policy, administers student financial aid, and enforces civil rights in schools."
    },
    {
      "id": "energy",
      "label": "Department of Energy",
      "type": "agency",
      "branch": "executive",
      "factoid": "Develops energy policy, manages nuclear weapons program, and operates national research laboratories."
    },
    {
      "id": "epa",
      "label": "Environmental Protection Agency",
      "type": "agency",
      "branch": "executive",
      "factoid": "Protects environment and public health through regulation of air, water, and hazardous waste."
    },
    {
      "id": "fbi",
      "label": "Federal Bureau of Investigation",
      "type": "agency",
      "branch": "executive",
      "factoid": "Investigates federal crimes, conducts counterterrorism operations, and provides domestic intelligence."
    },
    {
      "id": "fcc",
      "label": "Federal Communications Commission",
      "type": "agency",
      "branch": "executive",
      "factoid": "Regulates telecommunications, broadcast media, and internet services nationwide."
    },
    {
      "id": "fed",
      "label": "Federal Reserve System",
      "type": "agency",
      "branch": "executive",
      "factoid": "Serves as central bank managing monetary policy, financial stability, and banking system supervision."
    },
    {
      "id": "federal_agencies",
      "label": "Federal Agencies",
      "type": "agency",
      "branch": "administrative",
      "factoid": "Departments and independent agencies implementing federal laws and programs across areas like defense, health, and environment."
    },
    {
      "id": "federal_budget",
      "label": "Federal Budget",
      "type": "process",
      "branch": "financial",
      "process": [
        "budget"
      ],
      "factoid": "Annual fiscal plan proposed by the President and enacted by Congress to fund federal operations and programs."
    },
    {
      "id": "federal_courts",
      "label": "Federal Court System",
      "type": "body",
      "branch": "judicial",
      "factoid": "Composed of U.S. Courts of Appeals and District Courts that handle federal cases nationwide."
    },
    {
      "id": "fema",
      "label": "Federal Emergency Management Agency",
      "type": "agency",
      "branch": "executive",
      "factoid": "Coordinates federal disaster response, recovery assistance, and emergency preparedness programs."
    },
    {
      "id": "ftc",
      "label": "Federal Trade Commission",
      "type": "agency",
      "branch": "executive",
      "factoid": "Protects consumers from deceptive practices and enforces antitrust laws to promote competition."
    },
    {
      "id": "hhs",
      "label": "Department of Health and Human Services",
      "type": "agency",
      "branch": "executive",
      "factoid": "Administers Medicare, Medicaid, public health programs, and social services nationwide."
    },
    {
      "id": "house_judiciary_committee",
      "label": "House Judiciary Committee",
      "type": "body",
      "branch": "legislative",
      "factoid": "House committee with jurisdiction over impeachment, constitutional amendments, federal courts, and civil liberties."
    },
    {
      "id": "house_of_representatives",
      "label": "U.S. House of Representatives",
      "type": "body",
      "branch": "legislative",
      "factoid": "Lower chamber of Congress that introduces revenue bills and represents districts proportionally by population."
    },
    {
      "id": "hud",
      "label": "Department of Housing and Urban Development",
      "type": "agency",
      "branch": "executive",
      "factoid": "Develops housing policy, provides rental assistance, and supports urban community development."
    },
    {
      "id": "interior",
      "label": "Department of the Interior",
      "type": "agency",
      "branch": "executive",
      "factoid": "Manages federal lands, natural resources, national parks, and Native American affairs."
    },
    {
      "id": "labor",
      "label": "Department of Labor",
      "type": "agency",
      "branch": "executive",
      "factoid": "Enforces workplace standards, collects employment statistics, and protects worker rights and benefits."
    },
    {
      "id": "nasa",
      "label": "National Aeronautics and Space Administration",
      "type": "agency",
      "branch": "executive",
      "factoid": "Conducts space exploration, aeronautics research, and scientific discovery missions."
    },
    {
      "id": "nsa",
      "label": "National Security Agency",
      "type": "agency",
      "branch": "executive",
      "factoid": "Conducts signals intelligence, cryptography, and cybersecurity operations for national defense."
    },
    {
      "id": "oira",
      "label": "Office of Information and Regulatory Affairs",
      "type": "office",
      "branch": "executive",
      "factoid": "Reviews federal agency regulations, manages information policy, and coordinates regulatory reform efforts."
    },
    {
      "id": "omb",
      "label": "Office of Management and Budget",
      "type": "office",
      "branch": "executive",
      "factoid": "Prepares president's budget proposal, oversees federal agency performance, and coordinates administration policy."
    },
    {
      "id": "oversight",
      "label": "Congressional Oversight",
      "type": "body",
      "branch": "legislative",
      "factoid": "Congressional committees monitoring executive branch activities, agency performance, and program effectiveness."
    },
    {
      "id": "president",
      "label": "President of the United States",
      "type": "office",
      "branch": "executive",
      "process": [
        "legislative",
        "appointments",
        "foreign_policy",
        "budget"
      ],
      "factoid": "The head of the Executive Branch responsible for enforcing federal laws, directing foreign policy, and serving as Commander-in-Chief."
    },
    {
      "id": "public",
      "label": "Public",
      "type": "stakeholder",
      "branch": "civic",
      "factoid": "General public participating in federal rulemaking through comment periods and public engagement processes."
    },
    {
      "id": "sba",
      "label": "Small Business Administration",
      "type": "agency",
      "branch": "executive",
      "factoid": "Provides loans, counseling, and support services to help small businesses start and grow."
    },
    {
      "id": "sec",
      "label": "Securities and Exchange Commission",
      "type": "agency",
      "branch": "executive",
      "factoid": "Regulates securities markets, enforces securities laws, and protects investors from fraud."
    },
    {
      "id": "senate",
      "label": "U.S. Senate",
      "type": "body",
      "branch": "legislative",
      "factoid": "Upper chamber of Congress that confirms appointments, ratifies treaties, and participates in lawmaking."
    },
    {
      "id": "ssa",
      "label": "Social Security Administration",
      "type": "agency",
      "branch": "executive",
      "factoid": "Administers Social Security retirement, disability, and survivor benefits nationwide."
    },
    {
      "id": "state",
      "label": "Department of State",
      "type": "agency",
      "branch": "executive",
      "factoid": "Conducts foreign policy, manages diplomatic relations, and issues passports and visas."
    },
    {
      "id": "subnational_governments",
      "label": "State and Local Governments",
      "type": "stakeholder",
      "branch": "intergovernmental",
      "factoid": "State and local government entities interacting with federal agencies through grants, regulations, and partnerships."
    },
    {
      "id": "supreme_court",
      "label": "Supreme Court of the United States",
      "type": "body",
      "branch": "judicial",
      "factoid": "The highest court in the federal judiciary, interprets the Constitution and resolves disputes under federal law."
    },
    {
      "id": "treasury",
      "label": "Department of the Treasury",
      "type": "agency",
      "branch": "executive",
      "factoid": "Manages federal finances, collects taxes, produces currency, and enforces financial laws."
    },
    {
      "id": "us_code",
      "label": "United States Code",
      "type": "law",
      "branch": "law",
      "factoid": "Compilation of permanent federal statutes organized by subject, enacted by Congress."
    },
    {
      "id": "us_constitution",
      "label": "U.S. Constitution",
      "type": "law",
      "branch": "law",
      "factoid": "The supreme law of the United States that establishes the federal government and divides powers among its branches."
    },
    {
      "id": "usps",
      "label": "United States Postal Service",
      "type": "agency",
      "branch": "executive",
      "factoid": "Provides mail delivery service to every address in the United States and its territories."
    },
    {
      "id": "va",
      "label": "Department of Veterans Affairs",
      "type": "agency",
      "branch": "executive",
      "factoid": "Provides healthcare, benefits, and services to military veterans and their families."
    }
  ],
  "edges": [
    {
      "source": "us_constitution",
      "target": "president",
      "relation": "establishes"
    },
    {
      "source": "us_constitution",
      "target": "congress",
      "relation": "establishes"
    },
    {
      "source": "us_constitution",
      "target": "supreme_court",
      "relation": "establishes"
    },
    {
      "source": "congress",
      "target": "senate",
      "relation": "includes"
    },
    {
      "source": "congress",
      "target": "house_of_representatives",
      "relation": "includes"
    },
    {
      "source": "president",
      "target": "federal_agencies",
      "relation": "oversees"
    },
    {
      "source": "president",
      "target": "federal_budget",
      "relation": "proposes"
    },
    {
      "source": "congress",
      "target": "federal_budget",
      "relation": "enacts"
    },
    {
      "source": "supreme_court",
      "target": "federal_courts",
      "relation": "oversees"
    },
    {
      "source": "senate",
      "target": "us_code",
      "relation": "enacts",
      "category": "legal",
      "hierarchical": true
    },
    {
      "source": "house_of_representatives",
      "target": "us_code",
      "relation": "enacts",
      "category": "legal",
      "hierarchical": true
    },
    {
      "source": "federal_agencies",
      "target": "cfr",
      "relation": "promulgates",
      "category": "administrative",
      "hierarchical": true
    }
  ]
}