{
  "processes": [
    {
      "id": "federal_budget",
      "label": "Federal Budget & Appropriations",
      "description": "The annual federal budgeting and appropriations process.",
      "nodes": [
        "federal:federal_agencies",
        "federal:omb",
        "federal:president",
        "federal:congress",
        "federal:appropriations_committees"
      ],
      "edges": [
        {
          "source": "federal_agencies",
          "target": "omb"
        },
        {
          "source": "omb",
          "target": "president"
        },
        {
          "source": "president",
          "target": "congress"
        },
        {
          "source": "congress",
          "target": "appropriations_committees"
        },
        {
          "source": "appropriations_committees",
          "target": "president"
        }
      ],
      "steps": [
        {
          "id": "agency_prep",
          "title": "Agency Requests",
          "description": "Agencies submit funding requests to OMB."
        },
        {
          "id": "pres_budget",
          "title": "President's Budget",
          "description": "OMB compiles and President submits budget to Congress."
        },
        {
          "id": "hearings",
          "title": "Congressional Hearings",
          "description": "Committees hold hearings and draft appropriations bills."
        },
        {
          "id": "passage",
          "title": "Appropriations Passage",
          "description": "Both chambers pass bills; differences reconciled."
        },
        {
          "id": "signature",
          "title": "Presidential Action",
          "description": "President signs or vetoes appropriations bills."
        }
      ]
    },
    {
      "id": "federal_rulemaking",
      "label": "Federal Regulatory Rulemaking (APA)",
      "description": "Administrative rulemaking under the Administrative Procedure Act.",
      "nodes": [
        "federal:agencies",
        "federal:oira",
        "federal:public",
        "federal:congress"
      ],
      "edges": [
        {
          "source": "agencies",
          "target": "oira"
        },
        {
          "source": "oira",
          "target": "public"
        },
        {
          "source": "public",
          "target": "agencies"
        },
        {
          "source": "agencies",
          "target": "congress"
        }
      ],
      "steps": [
        {
          "id": "draft",
          "title": "Draft Rule",
          "description": "Agency drafts proposed rule."
        },
        {
          "id": "review",
          "title": "OIRA Review",
          "description": "Office of Information and Regulatory Affairs reviews proposal."
        },
        {
          "id": "comment",
          "title": "Public Comment",
          "description": "Rule published for public feedback."
        },
        {
          "id": "final_rule",
          "title": "Final Rule",
          "description": "Agency finalizes and publishes rule."
        },
        {
          "id": "oversight",
          "title": "Congressional Oversight",
          "description": "Congress may review or nullify via Congressional Review Act."
        }
      ]
    },
    {
      "id": "impeachment",
      "label": "Federal Impeachment Process",
      "description": "The process to remove a federal official from office.",
      "nodes": [
        "federal:house_of_representatives",
        "federal:house_judiciary_committee",
        "federal:senate",
        "federal:chief_justice"
      ],
      "edges": [
        {
          "source": "house_of_representatives",
          "target": "house_judiciary_committee"
        },
        {
          "source": "house_judiciary_committee",
          "target": "house_of_representatives"
        },
        {
          "source": "house_of_representatives",
          "target": "senate"
        },
        {
          "source": "senate",
          "target": "chief_justice"
        }
      ],
      "steps": [
        {
          "id": "investigation",
          "title": "House Investigation",
          "description": "Judiciary Committee investigates and drafts articles."
        },
        {
          "id": "impeachment",
          "title": "House Vote",
          "description": "Full House votes to impeach (majority required)."
        },
        {
          "id": "trial",
          "title": "Senate Trial",
          "description": "Senate conducts trial; Chief Justice presides if President."
        },
        {
          "id": "verdict",
          "title": "Verdict",
          "description": "Senate votes to convict or acquit (two-thirds required)."
        }
      ]
    },
    {
      "id": "federal_grant",
      "label": "Federal Grant Application",
      "description": "Process for state and local governments to apply for and manage federal funding.",
      "nodes": [
        "federal:federal_agencies",
        "federal:subnational_governments",
        "federal:omb",
        "federal:oversight"
      ],
      "edges": [
        {
          "source": "federal_agencies",
          "target": "subnational_governments"
        },
        {
          "source": "subnational_governments",
          "target": "omb"
        },
        {
          "source": "omb",
          "target": "federal_agencies"
        },
        {
          "source": "federal_agencies",
          "target": "subnational_governments"
        },
        {
          "source": "subnational_governments",
          "target": "oversight"
        }
      ],
      "steps": [
        {
          "id": "nofo",
          "title": "Notice of Funding Opportunity",
          "description": "Federal agency publishes grant opportunity on Grants.gov."
        },
        {
          "id": "application",
          "title": "Grant Application",
          "description": "State or local agency prepares and submits application."
        },
        {
          "id": "review",
          "title": "Federal Review",
          "description": "Federal agency reviews applications and awards grants."
        },
        {
          "id": "award",
          "title": "Grant Award",
          "description": "Federal agency issues grant award; funds allocated."
        },
        {
          "id": "management",
          "title": "Grant Management",
          "description": "Recipient implements program; submits periodic reports and undergoes audits."
        }
      ]
    }
  ]
}